<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horizon\Horizon.csproj" />
    <ProjectReference Include="..\HSFScheduler\HSFScheduler.csproj" />
    <ProjectReference Include="..\HSFSystem\HSFSystem.csproj" />
    <ProjectReference Include="..\HSFUniverse\HSFUniverse.csproj" />
    <ProjectReference Include="..\MissionElements\MissionElements.csproj" />
    <ProjectReference Include="..\UserModel\UserModel.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
