<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject>Horizon.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.7" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horizon\Horizon.csproj" />
    <ProjectReference Include="..\HSFScheduler\HSFScheduler.csproj" />
    <ProjectReference Include="..\HSFSystem\HSFSystem.csproj" />
    <ProjectReference Include="..\HSFUniverse\HSFUniverse.csproj" />
    <ProjectReference Include="..\MissionElements\MissionElements.csproj" />
    <ProjectReference Include="..\UserModel\UserModel.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>